-- Initial aichan-lvlv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aichan-lvlv
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       haste-compiler >=0.4,
                       haste-perch
  -- hs-source-dirs:      
  default-language:    Haskell2010
